{
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "aws/aws-sdk-php": "^3.359"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "sort-packages": true,
        "platform-check": false
    }
}
